<html>
<head>
<title>Barkotullah</title>
<style>
.header{
	font-family:arial black;
	text-align:center;
}
.header h3{
	color:#4e76bf;
}
.middle11 img{
	width:900px;
	height:300px;
}
.middle2{
	width:450px;
	margin:auto;
	height:150px;
}
.middle21{
	width:40%;
	float:left;
}
.middle21 h1{
	    text-align:right;
		font-family:arial black;
		color:red;
}
.middle22{
	width:40%;
	float:left;
	height:150px;
	font-family:arial black;
}
.footer{
	width:870px;
	margin:auto;
	height:150px;
}
.footer1{
	width:25%;
	float:left;
}
.footer1 img{
	width:400px;
	height:60px;
}
}
.footer2{
	width:25%;
	float:left;
}
.footer2 img{
	width:200px;
	height:60px;
}
.footer3{
	width:25%;
	float:left;
}
.footer3 img{
	width:100px;
	height:60px;
	float:left;
}
.div{

height:170px;
width:500px;
margin:auto;
}
.di{
float:left;
width:158px;
height:170px;
text-transform:uppercase;
text-align:center;
font-family:arial black;
color:gray;
font-size:10px;
background:#cd87e478;
}
.iv{
float:left;
width:158px;
height:170px;
text-transform:uppercase;
text-align:center;
font-family:arial black;
color:tomato;
font-size:10px;
background:#41ce9a66;
}
.dv{
width:154px;
float:left;
height:170px;
text-transform:uppercase;
text-align:center;
font-family:arial black;
color:chocolate;
font-size:9px;
background:#d6a53678;
}
.div1{
margin:auto;
height:140px;
width:500px;
margin-top:20px;
}
.div2{
float:left;
height:140px;
width:240px;
text-transform:uppercase;
text-align:right;
font-family:arial black;
color:red;
font-size:30px;
margin-right:8px;
}
.divb{
float:left;
height:140px;
width:240px;
text-transform:uppercase;
text-align:left;
font-family:arial black;
color:#304977;
font-size:20px;
}
.div span{
	font-family:cursive;
	color:black;
	text-decoration:justify;
	font-size:7px;
}
.div2 span{
	font-family:cursive;
	color:black;
	text-decoration:justify;
	font-size:8px;
}
</style>
   <title>Barkotullah03</title>
<head>
<body>
<div>
<img src="file:///C:/Users/kamal/Downloads/layout1/layout1/dark.svg" />
</div>
<div class="header"><h1>It's time to amplify your</h1> <h3>online business</h3></div>
<div class="middle1">
<div class="middle11">
<img src="file:///C:/Users/kamal/Downloads/layout1/layout1/illustration-1.svg" />
</div>

<div class="div1">
<div class="div2">3K+<br/><span>Jia Jiang was the founder of a small tech company in 2012 when he got rejected by an investor. Traumatized by this rejection, he was.</span></div>
<div class="divb">successfuly completed projects & ideas</div>
</div>
<div>
<div class="div">
     <div class="di"><img src="file:///C:/Users/kamal/Downloads/layout1/layout1/illustration-5.svg" height="70px" width="155px" />Unleash You Creativity<br/><span>Jia Jiang was the founder of a small tech company in 2012 when he got rejected by an investor. Traumatized by this rejection, he was left with a sinking feeling in his stomach and was angry.</span></div>
     <div class="iv"><img src="file:///C:/Users/kamal/Downloads/layout1/layout1/illustration-6.svg" height="70px" width="155px" />Get More Results<br/><span>Jia Jiang was the founder of a small tech company in 2012 when he got rejected by an investor. Traumatized by this rejection,</span></div>
     <div class="dv"><img src="file:///C:/Users/kamal/Downloads/layout1/layout1/illustration-7.svg" height="70px" width="155px" />Increase Your Audiance<br/><span>Jia Jiang was the founder of a small tech company in 2012 when he got rejected by an investor. Traumatized by this rejection, he was left with a sinking feeling in his stomach and was angry.</span></div>
</div>
</div>
</body>
</html>